# BoilersContolBot

./: actualparams - копия.txt  actualparams.txt  actualtplan.txt  corrector.txt  data.json  dependency-reduced-pom.xml  pom.xml
src/main/java/org/csbk/: ActualParams.java  AppData.java  Boiler.java  BoilerManager.java  BoilersHangMonitor.java  Controller.java  GudimBot.java  GudimParamsParser.java  Messages.java  MyAmazingBot.java  TemperatureCorrector.java  TemperatureMonitor.java  Tokens.java  ZvonokPostService.java
src/main/java/org/example/: ActualParams.java  AppData.java  Boiler.java  BoilerManager.java  Controller.java  DataIO.java  GudimBot.java  GudimParamsParser.java  Javafx.java  Main.java  Messages.java  ModbusServer.java  MyAmazingBot.java  TemperatureCorrector.java  TemperatureMonitor.java  Tokens.java  ZvonokPostService.java
src/main/java/parcers/: OpenWeatherMapJsonParser.java  WeatherParser.java
src/main/resources/: keys.properties  newGen.fxml
